<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="FVGetApp" id="56">
                    <menu key="submenu" title="FVGetApp" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About FVGetApp" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide FVGetApp" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit FVGetApp" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="C53-C9-QiH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="hG0-wo-6a9">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="iyq-C5-pll">
                                <connections>
                                    <action selector="undo:" target="-1" id="sei-Gc-hy3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="8Sm-u1-2OJ">
                                <connections>
                                    <action selector="redo:" target="-1" id="wSq-OD-mrU"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="J3R-yn-W2R"/>
                            <menuItem title="Cut" keyEquivalent="x" id="2Sd-JD-DAN">
                                <connections>
                                    <action selector="cut:" target="-1" id="IDQ-i0-CI7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="toU-lW-TVv">
                                <connections>
                                    <action selector="copy:" target="-1" id="jjO-Fo-3be"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="ID7-aq-V27">
                                <connections>
                                    <action selector="paste:" target="-1" id="DWj-Xq-Vf1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="288-DV-PSc">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="ceO-M2-Eas"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="M21-ol-axi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="WMN-ri-iNz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="K55-f3-CXw">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="UQy-Tl-y8K"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eLJ-dS-x7d"/>
                            <menuItem title="Find" id="Vi0-GD-eGB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="i54-Gp-O4x">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Pp7-cK-8qG">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="H4q-c7-HzN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="8GG-Gt-Iyb">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="NDu-Ae-1Mz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="gh3-BH-5Ye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="4R4-TD-hE2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="fFy-UK-Pd1">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="qkw-cn-tLr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="gHY-GX-IDu">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="EnO-qt-Snt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="GxH-aL-6UE">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="o6i-u5-Vjk"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="0gj-Nh-i4F">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="onk-Mo-Eph">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="JmR-mv-c84">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="JXF-cW-ztZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="WdF-Oz-Ech">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="Y2F-6u-OsN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Tcd-cN-UQQ"/>
                                        <menuItem title="Check Spelling While Typing" id="HLg-oP-R9R">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="9UO-lS-vbL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="a91-LO-qWJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="KQL-ry-NOQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="mIr-lm-mN8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="j4E-Zd-1CL"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="4h1-Bf-7Aq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="TR6-xh-xIC">
                                    <items>
                                        <menuItem title="Show Substitutions" id="rZe-8g-6AN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="zXx-Wc-WYZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="MZw-Sy-wYP"/>
                                        <menuItem title="Smart Copy/Paste" id="Gr4-uc-FtE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="elK-Zt-dGg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="3u9-8E-Ghu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="uUm-l0-WPo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="est-rP-e6k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="TgC-gd-4Da"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="sAr-QY-ECg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="qsa-HC-cZa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="HZU-je-uN6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="Feg-3k-VXd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="sdK-iA-aqO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="KRh-aa-j4v"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="rNc-a8-udh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="8Px-r6-qnf">
                                    <items>
                                        <menuItem title="Make Upper Case" id="CX5-ld-ko5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="Kcd-rX-OrE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="2sU-X5-KIu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="dJg-sw-LFa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="wqJ-Aw-kr1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="3Pa-KR-O3L"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="dlp-oC-Cmh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="57g-aH-vSu">
                                    <items>
                                        <menuItem title="Start Speaking" id="SzW-Ey-5zt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="JRo-8p-XJg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="OAB-72-pSd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="L10-N9-mux"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="FVGetApp" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="FVGetApp" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="244" y="289" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="480" height="360"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView initialItem="Ina-Ak-YQD" id="cLA-3T-pD4">
                        <rect key="frame" x="13" y="10" width="454" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Protocols" identifier="1" id="Ina-Ak-YQD">
                                <view key="view" id="G1U-om-X2i">
                                    <rect key="frame" x="10" y="33" width="434" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" id="87g-77-RTP">
                                            <rect key="frame" x="342" y="263" width="81" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Locate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GGY-ND-6eo">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="getProtocol:" target="494" id="wbt-0X-AHx"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="I0h-eq-ajt">
                                            <rect key="frame" x="17" y="269" width="323" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter a protocol(i.e. http, ftp, mailto)..." drawsBackground="YES" id="bot-il-ING">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Coq-cD-fM1">
                                            <rect key="frame" x="14" y="188" width="73" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="App name:" id="8og-ir-THH">
                                                <font key="font" size="13" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="cbf-xL-pu6">
                                            <rect key="frame" x="214" y="15" width="210" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Change default application" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bNh-nM-Sig">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="changeProtocolApp:" target="494" id="Q3O-Tc-pjS"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="P7i-LD-p7B">
                                            <rect key="frame" x="14" y="163" width="56" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version:" id="Pm5-gy-kz7">
                                                <font key="font" size="13" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="UpR-aO-dP1">
                                            <rect key="frame" x="93" y="163" width="117" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Label" id="uAu-NU-cMd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="rs4-j6-xy4">
                                            <rect key="frame" x="14" y="138" width="65" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="App URL:" id="f10-7O-4Hm">
                                                <font key="font" size="13" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1oJ-0U-iqy">
                                            <rect key="frame" x="93" y="138" width="117" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Label" id="RpC-fU-oX3">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="SLE-Td-SIG">
                                            <rect key="frame" x="14" y="113" width="59" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Domain:" id="XNv-fS-3jI">
                                                <font key="font" size="13" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="NiD-YH-RtD">
                                            <rect key="frame" x="93" y="113" width="117" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Label" id="h1Z-YR-91M">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="geI-Uw-UPd">
                                            <rect key="frame" x="218" y="51" width="202" height="202"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="ZUK-lo-Z19"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="FNB-Nw-mfK">
                                            <rect key="frame" x="93" y="188" width="117" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Label" id="ctF-SE-UK8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="w6w-84-rgm">
                                            <rect key="frame" x="14" y="54" width="196" height="50.999999999999972"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Hlc-9A-JNC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="CaB-hd-dmu">
                                            <rect key="frame" x="14" y="222" width="196" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HTTP" id="f3t-CQ-cZU">
                                                <font key="font" size="22" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="YZp-ki-K24">
                                            <rect key="frame" x="11" y="15" width="208" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="All apps for this protocol" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oDc-13-dr9">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showAllAppsForProtocol:" target="494" id="FWv-5Q-jfs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="File extensions" identifier="2" id="i3G-bi-XT7">
                                <view key="view" id="Ugm-vq-VQq">
                                    <rect key="frame" x="10" y="33" width="434" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" id="9ep-p9-YbI">
                                            <rect key="frame" x="342" y="263" width="81" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Locate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2wg-sv-gRJ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="getExtension:" target="494" id="Vof-7e-sH4"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="tV0-ke-JBv">
                                            <rect key="frame" x="17" y="269" width="323" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter a file extension(i.e. html, txt, psd)..." drawsBackground="YES" id="GyR-Zw-ENr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="DMi-jz-N7x">
                                            <rect key="frame" x="14" y="188.00000000000003" width="73" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="App name:" id="kKU-Jz-qi5">
                                                <font key="font" size="13" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="9Sx-pp-zf5">
                                            <rect key="frame" x="214" y="15" width="210" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Change default application" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="geX-6K-RE4">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="changeExtensionApp:" target="494" id="hGZ-yI-Qxh"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yP9-0M-ZcF">
                                            <rect key="frame" x="14" y="163.00000000000003" width="56" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version:" id="MAE-ow-WAs">
                                                <font key="font" size="13" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="SJL-Sq-4sW">
                                            <rect key="frame" x="93" y="163.00000000000003" width="117" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Label" id="rsc-5b-bta">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="L2s-zw-mtM">
                                            <rect key="frame" x="14" y="138.00000000000003" width="65" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="App URL:" id="DDB-VM-ThJ">
                                                <font key="font" size="13" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="WeY-LD-KDs">
                                            <rect key="frame" x="93" y="138.00000000000003" width="117" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Label" id="gy5-W7-MX7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="zfO-H0-llS">
                                            <rect key="frame" x="14" y="113.00000000000003" width="59" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Domain:" id="sCT-cz-SMH">
                                                <font key="font" size="13" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Kut-2U-Mux">
                                            <rect key="frame" x="93" y="113.00000000000003" width="117" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Label" id="V3s-fb-gnK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ePd-nU-P7Z">
                                            <rect key="frame" x="218" y="51" width="202" height="202"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="O2S-ot-GPq"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="DAj-k9-qu7">
                                            <rect key="frame" x="93" y="188.00000000000003" width="117" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Label" id="Drg-fJ-dWu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="k8U-7c-eAd">
                                            <rect key="frame" x="14" y="22" width="196" height="83"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="HfJ-H5-AdN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="HXl-DO-N2n">
                                            <rect key="frame" x="14" y="222.00000000000003" width="196" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MP3" id="AH0-1H-Uzp">
                                                <font key="font" size="22" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="GH9-Vy-N9N">
                                            <rect key="frame" x="2" y="15" width="207" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="All apps for this extension" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PAU-xd-bBe">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showAllAppsForExtension:" target="494" id="a2D-Z9-Chk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="MIME Type" identifier="" id="b6K-J8-MMc">
                                <view key="view" id="F74-5L-xvU">
                                    <rect key="frame" x="10" y="33" width="434" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" id="Gml-s7-xXv">
                                            <rect key="frame" x="342" y="263" width="81" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Locate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bPt-x5-f8U">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="getMIMEType:" target="494" id="sxU-jU-25E"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="adw-HZ-LYw">
                                            <rect key="frame" x="17" y="269" width="323" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter a MIME type(i.e. image/png, text/html, audio/mpeg..." drawsBackground="YES" id="Lh2-A6-pmP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="oQ9-ci-bo5">
                                            <rect key="frame" x="14" y="188.00000000000003" width="73" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="App name:" id="1td-Si-Y2m">
                                                <font key="font" size="13" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7NH-xf-XSm">
                                            <rect key="frame" x="14" y="163.00000000000003" width="56" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version:" id="gLk-lm-XfE">
                                                <font key="font" size="13" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="drs-T7-gCM">
                                            <rect key="frame" x="93" y="163.00000000000003" width="117" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Label" id="e3H-N6-zQL">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="mGK-DY-Evh">
                                            <rect key="frame" x="14" y="138.00000000000003" width="65" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="App URL:" id="YdL-Fd-hsH">
                                                <font key="font" size="13" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="3uL-pP-Ld5">
                                            <rect key="frame" x="93" y="138.00000000000003" width="117" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Label" id="xiV-cm-Ein">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ZhR-QX-y3U">
                                            <rect key="frame" x="14" y="113.00000000000003" width="59" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Domain:" id="X9e-OY-OQ8">
                                                <font key="font" size="13" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="SS8-jS-ZHm">
                                            <rect key="frame" x="93" y="113.00000000000003" width="117" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Label" id="k1T-Jh-8Ux">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Bzf-qh-zSF">
                                            <rect key="frame" x="218" y="51" width="202" height="202"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="eoq-63-AaY"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="mqL-ql-JJK">
                                            <rect key="frame" x="93" y="188.00000000000003" width="117" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Label" id="lye-l0-Lac">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="tCW-de-Hq4">
                                            <rect key="frame" x="14" y="51" width="196" height="54"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="KZN-EK-VRN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="RkF-uV-l6d">
                                            <rect key="frame" x="14" y="222.00000000000003" width="196" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="IMAGE/PNG" id="WKy-70-e58">
                                                <font key="font" size="22" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="Unh-oC-2lX">
                                            <rect key="frame" x="214" y="15" width="210" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Change default application" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ITP-lo-tl0">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="changeMIMETypeApp:" target="494" id="1vk-Aq-nin"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="YfY-0q-1QQ">
                                            <rect key="frame" x="11" y="15" width="209" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="All apps for this MIME type" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iS5-3C-0WZ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showAllAppsForMIMEType:" target="494" id="FOy-IR-SK7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="File type support" identifier="" id="iiS-Yj-6dd">
                                <view key="view" id="yCU-nN-gUC">
                                    <rect key="frame" x="10" y="33" width="434" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="MCe-kb-Teo">
                                            <rect key="frame" x="14" y="244" width="406" height="51"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="7gg-Sp-snT">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">On this tab you can check whether an app can open a certain file or not. To get started select an app. Then select a file and click on "Check".</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="tct-KG-nMA">
                                            <rect key="frame" x="11" y="14" width="157" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Select file" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1D5-gF-7FE">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectFile:" target="494" id="CjS-DT-Eve"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="8EG-YM-YwH">
                                            <rect key="frame" x="268" y="14" width="156.99999999999997" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Select app" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1DA-E0-g4O">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectApp:" target="494" id="xsi-cQ-Csz"/>
                                            </connections>
                                        </button>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6z4-nW-FJ3">
                                            <rect key="frame" x="14" y="74" width="151" height="151"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="4tV-5G-iVl"/>
                                        </imageView>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2x0-fO-rK9">
                                            <rect key="frame" x="271" y="74.000000000000028" width="150.99999999999997" height="151"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="mRH-q2-irs"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="a8d-qT-Myy">
                                            <rect key="frame" x="14" y="50" width="151" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="vcc-4q-yb7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fG6-Hm-HMf">
                                            <rect key="frame" x="271" y="52" width="150.99999999999997" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="8UI-oq-kWs">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Rly-t4-JWD">
                                            <rect key="frame" x="181" y="128" width="73" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="Sjx-7d-InG">
                                                <font key="font" size="24" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="NLG-Fd-OPq">
                                            <rect key="frame" x="178" y="14" width="79" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Check" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZJ9-fO-KL4">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkCompatibility:" target="494" id="uDh-Hj-xuD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <customObject id="494" customClass="FVAppDelegate">
            <connections>
                <outlet property="MIMETypeAppCopyright" destination="tCW-de-Hq4" id="TAC-Lr-54S"/>
                <outlet property="MIMETypeAppDomain" destination="SS8-jS-ZHm" id="zGH-SX-YTo"/>
                <outlet property="MIMETypeAppIcon" destination="Bzf-qh-zSF" id="usJ-Rb-y8V"/>
                <outlet property="MIMETypeAppName" destination="mqL-ql-JJK" id="mmE-ch-ZBm"/>
                <outlet property="MIMETypeAppURL" destination="3uL-pP-Ld5" id="is5-Ml-Nhx"/>
                <outlet property="MIMETypeAppVersion" destination="drs-T7-gCM" id="SmT-NM-7uC"/>
                <outlet property="MIMETypeField" destination="adw-HZ-LYw" id="rkC-XT-bKe"/>
                <outlet property="MIMETypeNameField" destination="RkF-uV-l6d" id="PX8-WG-n0P"/>
                <outlet property="allAppsForExtensionTableView" destination="ySp-Ni-tT1" id="1GS-6R-sHI"/>
                <outlet property="allAppsForMIMETypeTableView" destination="2bg-pV-ME0" id="f5R-Qa-GGX"/>
                <outlet property="allAppsForProtocolTableView" destination="Iuo-Mj-muS" id="c16-Gx-kKj"/>
                <outlet property="appFieldCheck" destination="fG6-Hm-HMf" id="VD0-19-5E0"/>
                <outlet property="appImageViewCheck" destination="2x0-fO-rK9" id="42k-HB-Nlq"/>
                <outlet property="extensionAppCopyright" destination="k8U-7c-eAd" id="rl3-gO-3Vh"/>
                <outlet property="extensionAppDomain" destination="Kut-2U-Mux" id="vbq-rj-YOc"/>
                <outlet property="extensionAppIcon" destination="ePd-nU-P7Z" id="Jdi-R3-EKk"/>
                <outlet property="extensionAppName" destination="DAj-k9-qu7" id="Eny-KL-cC5"/>
                <outlet property="extensionAppURL" destination="WeY-LD-KDs" id="rb1-QO-28p"/>
                <outlet property="extensionAppVersion" destination="SJL-Sq-4sW" id="vuH-ma-rFI"/>
                <outlet property="extensionField" destination="tV0-ke-JBv" id="JGo-D8-4Cz"/>
                <outlet property="extensionNameField" destination="HXl-DO-N2n" id="ea4-CB-xFq"/>
                <outlet property="fileFieldCheck" destination="a8d-qT-Myy" id="1g5-T1-1zT"/>
                <outlet property="fileImageViewCheck" destination="6z4-nW-FJ3" id="oZW-BS-sUl"/>
                <outlet property="popoverExtension" destination="03f-9a-II7" id="Uk1-2c-Th9"/>
                <outlet property="popoverMIMEType" destination="cly-zQ-NAY" id="cRr-Ai-llT"/>
                <outlet property="popoverProtocol" destination="2P7-Y1-zXJ" id="Id6-lz-onI"/>
                <outlet property="protocolAppCopyright" destination="w6w-84-rgm" id="MK5-cV-7GS"/>
                <outlet property="protocolAppDomain" destination="NiD-YH-RtD" id="Fi2-H6-CO4"/>
                <outlet property="protocolAppIcon" destination="geI-Uw-UPd" id="yoM-LA-OrQ"/>
                <outlet property="protocolAppName" destination="FNB-Nw-mfK" id="Zth-o9-PC1"/>
                <outlet property="protocolAppURL" destination="1oJ-0U-iqy" id="i8w-V0-XnL"/>
                <outlet property="protocolAppVersion" destination="UpR-aO-dP1" id="RLt-aZ-TCX"/>
                <outlet property="protocolField" destination="I0h-eq-ajt" id="mmb-Q0-OyQ"/>
                <outlet property="protocolNameField" destination="CaB-hd-dmu" id="0s2-FV-cyT"/>
                <outlet property="resultFieldCheck" destination="Rly-t4-JWD" id="vZ9-QT-k7e"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <viewController id="z9i-wb-Yl3" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="ySp-Ni-tT1" id="dii-7k-QoG"/>
            </connections>
        </viewController>
        <popover behavior="t" id="03f-9a-II7">
            <connections>
                <outlet property="contentViewController" destination="z9i-wb-Yl3" id="HL7-g4-MhC"/>
            </connections>
        </popover>
        <viewController id="IRp-bb-ZaL" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="Iuo-Mj-muS" id="RW1-0X-3f7"/>
            </connections>
        </viewController>
        <popover behavior="t" id="2P7-Y1-zXJ">
            <connections>
                <outlet property="contentViewController" destination="IRp-bb-ZaL" id="K3q-8w-gBq"/>
            </connections>
        </popover>
        <viewController id="dz3-9l-KDT" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="2bg-pV-ME0" id="dU8-5r-gna"/>
            </connections>
        </viewController>
        <popover behavior="t" id="cly-zQ-NAY">
            <connections>
                <outlet property="contentViewController" destination="dz3-9l-KDT" id="Wr2-oM-RFz"/>
            </connections>
        </popover>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="CuL-th-u94">
            <rect key="frame" x="0.0" y="0.0" width="332" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="qPj-27-QbQ">
                <rect key="frame" x="0.0" y="0.0" width="332" height="221"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="2bg-pV-ME0">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="221"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="40" minWidth="40" maxWidth="40" id="G8E-hH-rOa">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="hjr-1z-51H"/>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                            <tableColumn width="286" minWidth="40" maxWidth="1000" id="ql4-v3-IlV">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PT3-hS-yXV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="494" id="ad5-sd-TQ2"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="9xT-6I-u5F">
                <rect key="frame" x="1" y="119" width="223" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="0B2-0W-gZz">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="CKo-Du-x2L">
            <rect key="frame" x="0.0" y="0.0" width="332" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Vn5-76-tO9">
                <rect key="frame" x="0.0" y="0.0" width="332" height="221"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="Iuo-Mj-muS">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="221"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="40" minWidth="40" maxWidth="40" id="aem-fC-ltk">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="oj3-94-LSY"/>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                            <tableColumn width="286" minWidth="40" maxWidth="1000" id="Uw5-Ov-H5H">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="sQW-gd-BfR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="494" id="jXb-1H-jg0"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="WcF-gu-Cr2">
                <rect key="frame" x="1" y="119" width="223" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="odB-ny-Fnx">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="k75-R7-PFa">
            <rect key="frame" x="0.0" y="0.0" width="332" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="RW7-x3-ZBe">
                <rect key="frame" x="0.0" y="0.0" width="332" height="221"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="ySp-Ni-tT1">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="221"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="40" minWidth="40" maxWidth="40" id="kDt-tJ-cQ0">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="mnc-Uh-4tc"/>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                            <tableColumn width="286" minWidth="40" maxWidth="1000" id="saR-4v-wJM">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xiD-Nv-MBZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="494" id="4Zp-o0-nq0"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="meb-Wo-G9w">
                <rect key="frame" x="1" y="119" width="223" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="5Bz-sQ-Uc8">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
    </objects>
</document>
