You can use the code in your own products.
You can modify the code as you wish, and use the modified code in your products.
You can redistribute the original, unmodified code, but you have to include the full license text.
You can redistribute the modified code as you wish, but you have to include the full license text.
In all cases, you must include a credit mentioning Fernando Valente as the original author of the source.
The author not liable for anything you do with the code, no matter what. So be sensible.
You can’t use the author's or other marks to promote your products based on the code.

http://www.chiarosoftware.com
http://www.fvalente.org/

Copyright 2013 - now Fernando Valente. All rights reserved. 
